html {
    scroll-behavior: smooth;
}

body {
    font-family: quicksand;
    background-color: #eeeeee;
}
.body-font


}

.body-font-heading
{
    font-family: 'Fredoka One' !important;
}


.carousel-item{
    height: 530px;
}

.carousel-item img{
    height: 530px;
}



button:focus {
    outline: none;
}

.link-1:hover {
    text-decoration: none;
}

.logo {
    width: 85px;
}

.home-slider-text-1 {
    margin-bottom: 0px;
    font-size: 60px;
    text-align: left;
    font-weight: 700;
    padding-top: 50px;
    font-family: quicksand;
    width: 40%;
}

.country-img-1
{
    width: 385px;
        height: 200px;

   }

.slider-icon-right-1 {
    font-size: 12px !important;
    padding-left: 6px;
}

.home-slider-text-2 {
    font-family: quicksand;
    font-size: 15px;
    width: 40%;
    padding-top: 15px;
}

.slider-btn-1 {
    border: none;
    color: white;
    padding: 10px;
    border-radius: 34px;
    background: black;
}

.home-bg-1 {
    background: url(../img/home-bg-1.jpg) center center no-repeat transparent;
    height: 600px;
}

.red-color-1 {
    color: #e91e63;
}

.nav-link-1 {
    background: #e91e63;
    padding: 0px 20px 0px 10px;
    font-weight: bold;
    height: 60px;
    color: white !important;
    transition: 0.8s;
}

.nav-item-1 {
    margin-left: 20px;
}

.nav-text-1 {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
}

.nav-text-2 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
    padding-top: 5px;
}

.nav-text-3 {
    font-size: 10px;
    margin-bottom: 2px;
}

.nav-text-4 {
    margin-bottom: 0px;
    border-top: 1px solid;
    font-size: 13px;
}

.nav-text-4 b {
    font-family: quicksand;
}

.nav-sub-link-1 {
    color: #000000;
    font-size: 12px;
    transition: 0.6s;
}

.nav-sub-link-1:hover {
    color: #e91e63;
    font-size: 12px;
    text-decoration: none;
}

.span-label-nav-tag {
    font-size: 10px !important;
    font-weight: bold !important;
    color: #FFF !important;
    text-transform: uppercase !important;
    text-align: center !important;
    line-height: 24px !important;
    transform: rotate( 45deg) !important;
    -webkit-transform: rotate( 45deg) !important;
    width: 130px !important;
    display: block !important;
    position: absolute !important;
    top: 20px !important;
    right: -34px !important;
    background-color: #e91e63;
}

.span-div-nav-1 {
    position: absolute !important;
    right: 1px !important;
    top: 0 !important;
    z-index: 10;
    overflow: hidden !important;
    width: 82px !important;
    height: 82px !important;
    text-align: right !important;
}

.mega-menu-description {
    font-style: italic;
    font-size: 0.7em;
    text-transform: none;
    font-weight: normal;
}

.mega-menu-title {
    transition: none;
    line-height: 1.5;
    display: block;
}

.mega-description-group {
    vertical-align: middle;
    display: inline-block;
    transition: none;
    margin-top: -13px;
}

.home-icon-1 {
    font-size: 32px !important;
    padding-top: 13px;
}

.home-icon-2 {
    font-size: 30px !important;
    padding-top: 13px;
}

.nav-hover-1:hover {
    background-color: white;
    color: #e91e63 !important;
}

.cart-span-1 {
    color: white;
    background: black;
    font-size: 9px;
    top: 15px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    padding-top: 4px;
    border-radius: 33px;
}

.home-bg-2 {
    background-color: #212121;
    color: #ffffff;
}

.home-bg-2-text-1 {
    font-family: quicksand;
}

.menu-dropdown {
    position: relative;
    display: inline-block;
}

.menu-dropdown-content {
    display: none;
    z-index: 999;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background: #fff;
    padding: 25px 15px 25px 15px;
    position: fixed;
    width: 905px;
    border-top: 0px solid #fff;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    border-bottom: 0px solid #fff;
    left: 20px;
    -webkit-box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 10%);
}

.tab-content {
    padding: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background: white;
}

.user-details-tour-text-1 {
    font-weight: 400;
    font-size: 20px;
    font-family: 'Fredoka One';
    margin-bottom: 20px;
    padding: 0;
    line-height: 1.2;

}

.user-details-tour-text-2 {
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    font-family: 'quicksand';
}

.user-details-tour-text-3 {
    font-weight: 400;
    font-size: 20px;
    font-family: 'Fredoka One';
    margin-bottom: 10px;
    padding: 0;
    line-height: 1.2;

}


.user-details-tour-text-4 {
    font-weight: 100;
    font-size: 15px;
    font-family: 'Fredoka One';
    margin-bottom: 5px;
    padding: 0;

}
.user-details-tour-text-5 {
 font-size:14px;

}
.user-details-tour-text-heading-1
{

    font-weight: 400;
    font-size: 20px;
    font-family: 'Fredoka One';
    margin-bottom: 40px;
    padding: 0;
    line-height: 1.2;
    margin-top: 15px;

}
.country-heading-1{
    font-family: 'Fredoka One' !important;
    font-size: 30px;
    text-transform: uppercase;
}


.home-bg-4-btn-2
{

       border: none;
    background: black;
    color: white;
    border-radius: 26px;
    font-size: 16px;
    padding: 15px;

}

.more-text-1
{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}





.user-details-li-1
{
    margin-left: -20px;
    font-weight: 700;
    font-size:16px;
}






.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    border: 1px solid;
}

.menu-dropdown:hover .menu-dropdown-content {
    display: block;
}

.home-input-1 {
    font-size: 14px;
}

.home-btn-1 {
    background-color: #e91e63;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 33px;
    font-size: 13px;
    width: 125px;
    margin-top: 25px;
    transition: 0.7s;
}

.home-btn-1:hover {
    background: none;
    border: 1px solid #e91e63;
}

.home-bg-3 {
    background-color: #eeeeee;
    padding-bottom: 40px;
}

.sub-nav-img-1 {
    background-image: url(../img/ta16-500x367.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 130px;
    height: 130px;
}

.home-heading-1 {
    font-family: quicksand;
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 700;
}

.home-box-1 {
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.span-label-tag {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #FFF !important;
    text-transform: uppercase !important;
    text-align: center !important;
    line-height: 24px !important;
    transform: rotate( 45deg) !important;
    -webkit-transform: rotate( 45deg) !important;
    width: 170px !important;
    display: block !important;
    position: absolute !important;
    top: 25px !important;
    right: -49px !important;
    background-color: #e91e63;
}

.span-div-1 {
    position: absolute !important;
    right: 15px !important;
    top: 0 !important;
    z-index: 10;
    overflow: hidden !important;
    width: 90px !important;
    height: 90px !important;
    text-align: right !important;
}

.home-box-1-text-1 {
    color: black;
    font-family: quicksand;
    font-weight: 600;
    margin-bottom: 0px;
}

.home-box-1-des {
    color: #858585;
    font-size: 12px;
    position: relative;
    top: 5px;
}

.home-box-border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    height: 100px;
    margin-top: 4px;
    text-align: center;
    font-family: quicksand;
    padding-top: 5px;
}

.home-box-btn-1 {
    background: #e91e63;
    color: white;
    margin-top: 5px;
    border-radius: 100px;
    border: none;
    padding: 6px;
    font-size: 11px;
    transition: 0.8s;
    width: 100px;
    border: 1px solid #e91e63;
}

.home-box-btn-1:hover {
    border: 1px solid #e91e63;
    background: none;
    color: #e91e63;
}

.home-box-right-1 {
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.home-box-right-span-1 {
    color: white;
    padding: 125px 10px 10px 10px;
    bottom: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.29) 70%, rgba(0, 0, 0, 0.5) 100%);
}

.home-box-1-right-img-1 {
    /* background-image: url(../img/home-box-right-1-img.jpg); */
    background-size: cover;
    height: 230px;
}

.checked {
    color: orange;
}

.home-bg-4 {
    background-image: url(../img/home-bg-2.jpg);
    height: 1237px;
    padding-top: 100px;
    font-family: quicksand;
}

.home-bg-4-text-1 {
    margin-bottom: 0px;
    font-size: 60px;
    text-align: left;
    font-weight: 700;
    padding-top: 50px;
}

.home-bg-4-text-2 {
    font-weight: 700;
}

.home-bg-4-btn-1 {
    color: #ffffff;
    border: none;
    background-color: #212121;
    background-image: -webkit-linear-gradient(left, #212121 0%, #212121 50%, #212121 100%);
    background-image: linear-gradient(to right, #212121 0%, #212121 50%, #212121 100%);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background-size: 200% 100%;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 70px;
}

.home-bg-4-div-1 {
    padding-left: 70px;
}

.home-bg-4-div-2 {
    padding-top: 32px !important;
    padding-right: 32px !important;
    padding-bottom: 30px !important;
    padding-left: 32px !important;
    background-color: #222222 !important;
    margin-top: 20px;
    width: 200px;
}

.home-bg-4-div-2-text-1 {
    font-size: 32px;
    color: #ffffff;
    line-height: 1.3;
    text-align: left;
    font-weight: 600;
    text-align: center;
}

.home-name-tag {
    background: black;
    color: white;
    padding: 12px;
    position: absolute;
    bottom: 0px;
    font-size: 27px;
    line-height: 1;
    text-align: left;
    font-family: quicksand;
    text-transform: capitalize;
}

.home-bg-5 {
    background-image: url(../img/home-bg-5.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
}

.home-bg-5-text-1 {
    font-size: 69px;
    color: #ffffff;
    line-height: 1;
    font-weight: 700;
    font-family: quicksand;
    padding-left: 90px;
}

.home-box-1-text-2 {
    font-size: 32px;
    font-family: quicksand;
    font-weight: 600;
}

.new-custom-text-1
{
    font-size: 24px;
    font-family: quicksand;
    font-weight: 600;
    margin-bottom: 0px;
}





.home-bg-6 {
    background-color: #fde0d8;
    padding-top: 50px;
    padding-bottom: 50px;
}

.home-bg-6-div-1 {
    padding-top: 50px;
}

.home-bg-7 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.home-bg-icon-div-1 {
    background-color: #ffc107;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 20px !important;
}

.home-bg-icon-1 {
    padding-top: 39%;
}

.home-bg-7-text-1 {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: quicksand;
}

.home-bg-7-text-2 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.home-bg-8 {
    background-image: url(../img/bg-blue.jpg);
}

.home-bg-8-div-1 {
    text-align: center;
    width: 50%;
    margin: auto;
    display: block;
    padding-top: 110px;
    padding-bottom: 110px;
}

.home-bg-8-text-1 {
    font-family: quicksand;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.home-bg-8-text-2 {
    font-family: quicksand;
    font-size: 15px;
    width: 70%;
    margin: auto;
}

.home-bg-8-btn-1 {
    background-color: #e91e63;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 39px;
    font-size: 15px;
    transition: 0.8s;
}

.home-bg-8-btn-1:hover {
    background-color: none;
    background: none;
    border: 1px solid #e91e63;
    color: #e91e63;
}

.footer {
    background-color: #222222;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

.footer-text-1 {
    color: white;
    font-family: quicksand;
    font-weight: 700;
}

.footer-text-2 {
    margin-bottom: 5px;
}

.footericon {
    color: white;
    background: #e91e63;
    margin-top: 10px;
    border-radius: 60px;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    transition: 0.8s;
    border: 1px solid #e91e63;
}

.footericon:hover {
    text-decoration: none;
    color: #e91e63;
    background: none;
    border: 1px solid #e91e63;
}

.footer-input-1 {
    background: rgba(255, 255, 255, .1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    max-width: 100%;
    height: 38px;
    color: #616161;
    padding: 12px;
    font-size: 14px;
}

.footer-input-1:focus {
    outline: none;
    color: white;
}

.footer-btn-1 {
    padding: 6px;
    border: none;
    background: #e91e63;
    color: white;
    height: 38px;
    border-radius: 0px 25px 20px 0px;
    margin-left: -4px;
}

.footer-bottom-1 {
    border-top: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 12px;
}

.package-nav-bg-1 {
    background: white;
}

.Package-heading-1 {
    font-family: quicksand;
    font-size: 33px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

.packages-box-text-1 {
    font-family: quicksand;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.packages-box-1-des {
    color: #858585;
    font-size: 13px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.package-box-btn-1 {
    background: #e91e63;
    color: white;
    margin-top: 5px;
    border-radius: 100px;
    border: none;
    padding: 6px;
    font-size: 11px;
    transition: 0.8s;
    width: 65%;
    border: 1px solid #e91e63;
    margin: auto;
    display: block;
    margin-bottom: 15px;
}

.package-box-btn-1:hover {
    border: 1px solid #e91e63;
    background: none;
    color: #e91e63;
}

.packages-span-label-tag {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #FFF !important;
    text-transform: uppercase !important;
    text-align: center !important;
    line-height: 24px !important;
    transform: rotate( 45deg) !important;
    -webkit-transform: rotate( 45deg) !important;
    width: 170px !important;
    display: block !important;
    position: absolute !important;
    top: 25px !important;
    right: -49px !important;
    background-color: #e91e63;
}

.packages-span-div-1 {
    position: absolute !important;
    right: 0px !important;
    top: 0 !important;
    z-index: 0 !important;
    overflow: hidden !important;
    width: 90px !important;
    height: 90px !important;
    text-align: right !important;
}


/*
 .tags-1 li {

       font-family: -webkit-body;
    padding: 0 10px 0 20px !important;
    background: rgba(0,0,0,.2);
    border-radius: 25px 0px 0px 25px;
    list-style: none;
    font-weight: bold;
     margin: 5px;

}

.tags-1  li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
    padding-left: 5px;
    font-size: 20px;
}

.tags-1 ul
{
        margin-left: -40px !important;
            display: flex;
}*/

.package-details-heading-1 {
    font-family: quicksand;
    margin-bottom: 0px;
    font-size: 26px;
    padding-top: 10px;
}

.package-details-box-btn-1 {
    background: #e91e63;
    color: white;
    margin-top: 5px;
    border-radius: 100px;
    border: none;
    padding: 6px;
    font-size: 16px;
    transition: 0.8s;
    width: 85%;
    border: 1px solid #e91e63;
    margin: auto;
    display: block;
    margin-bottom: 15px;
}

.package-details-box-btn-1:hover {
    border: 1px solid #e91e63;
    background: none;
    color: #e91e63;
}

.package-details-box-right-1 {
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    background: white;
    padding: 15px;
}

.package-details-box-right-1-text-1 {
    font-family: quicksand;
    border-bottom: 1px solid;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.package-details-box-right-1-text-2 {
    color: #858585;
    font-size: 13px;
}

.call-red-icon {
    color: #e91e63;
    transform: rotate(40deg);
    font-size: 20px !important;
}

.package-details-box-right-1-text-3 {
    margin-bottom: 0px;
    font-weight: 700;
    font-family: quicksand;
    font-size: 15px;
}

.package-red-icon-1 {
    color: #e91e63;
    font-size: 15px !important;
}

.package-details-box-right-1-text-4 {
    margin-bottom: 0px;
    font-weight: 700;
    font-family: quicksand;
    font-size: 15px;
    padding-top: 22px;
}

.new-package-div-1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    margin-top: 10px;
}

.package-details-red-txt-1 {
    color: #e91e63;
    margin-bottom: 0px;
    font-family: quicksand;
}

.package-details-box-right-1-text-5 {
    margin-bottom: 10px;
    color: #858585;
    font-size: 13px;
}

.package-details-nav-link-1 {
    color: #333333 !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    transition:0.8s;
}

.package-details-nav-link-1 :hover
{
background:black;
color:white !important;
}



.package-details-nav-link-1 a:hover
{
background:black;
color:white !important;
}










.package-details-nav-link-1 a {
    color: #333333;
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
        transition:0.8s;

}


/*.package-details-nav-link-1  a:after {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 21px 0 21px 20px;
    border-color: transparent transparent transparent #5FC8C2;
}


.package-details-nav-link-1  a:after {
    border-left-color: #222222;
}
*/

.nav-tabs .nav-item.show .package-details-nav-link-1,
.nav-tabs .nav-link.active {
    background: #222222;
    color: white !important;
}

.package-details-tabs-text-1 {
    font-weight: 800;
    font-family: quicksand;
}

.filter-div-1 {
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    background: white;
    padding: 15px;
}

.search-text-1 {
    margin-bottom: 0px;
}

.search-text-2 {
    font-family: quicksand;
    font-weight: 800;
    margin-bottom: 0px;
}

.contact-from-1 {
    background: white;
    padding: 50px;
    border-radius: 50px;
}